# AusiAccounts

./: ADB2CAuthorization.sln  README.md
ADB2CAuthorization/: ADB2CAuthorization.csproj  AboutUs.xaml  AboutUs.xaml.cs  AccountsModel.cs  App.xaml  App.xaml.cs  AzureStorage.cs  Configuration.cs  Constants.cs  Home_Page.xaml  Home_Page.xaml.cs  ISQLite.cs  ImagePickerPage.xaml  ImagePickerPage.xaml.cs  LoginNew.xaml  LoginNew.xaml.cs  NewUser.xaml  NewUser.xaml.cs  RegisterUser.cs  RestService.cs  Toast.cs  Token.cs  TokenDatabaseController.cs  User.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ADB2CAuthorization/DataModels/: LoggedUser.cs
ADB2CAuthorization/Referance/: AccountsLastDetl.xaml  AccountsLastDetl.xaml.cs  AcountsDB.cs  AcountsQuery.cs  BlobStorageService.cs  ContainerType.cs  ImageManager.cs  ImagePage.cs  ImageUploaderPage.xaml  ImageUploaderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PhotoModel.cs  Settings.cs  TextFileBrowserPage.xaml  TextFileBrowserPage.xaml.cs  TextFileUploaderPage.xaml  TextFileUploaderPage.xaml.cs
Droid/: ADB2CAuthorization.Droid.csproj  ImageActivity.cs  ListImagesActivity.cs  MainActivity.cs  Toast_Android.cs
Droid/Data/: SQLite_Android.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
iOS/: ADB2CAuthorization.iOS.csproj  SQLite_IOS.cs  Toast_iOS.cs
